accountsservice 22.08.8-2
adobe-source-han-sans-cn-fonts 2.004-1
adobe-source-han-sans-jp-fonts 2.004-1
adobe-source-han-sans-kr-fonts 2.004-1
adobe-source-sans-fonts 3.046-1
aic94xx-firmware 30-9
alacritty 0.10.1-2
alsa-firmware 1.2.4-2
alsa-lib 1.2.7.2-1
alsa-plugins 1:1.2.7.1-1
alsa-utils 1.2.7-1
appstream 0.15.4-1
arandr 0.1.10-7
arc-darkest-theme-git r172.c8bdaead59-1
arc-gtk-theme 20220405-1
arch-install-scripts 26-1
archiso 65-1
archlinux-logout-git 22.06-03
archlinux-tweak-tool-git 22.07-202
arcolinux-alacritty-git 22.05-01
arcolinux-arc-kde 20220706-01
arcolinux-awesome-git 22.06-05
arcolinux-bin-git 22.07-01
arcolinux-config-all-desktops-git 22.07-01
arcolinux-conky-collection-git 22.02-04
arcolinux-dconf-all-desktops-git 22.07-01
arcolinux-desktop-trasher-git 22.05-02
arcolinux-fonts-git 21.07-01
arcolinux-grub-theme-vimix-git 20220707-01
arcolinux-gtk3-sardi-arc-git 21.07-01
arcolinux-hblock-git 3.4.0-1
arcolinux-keyring 20230919-6
arcolinux-kvantum-git 22.06-01
arcolinux-local-applications-all-hide-git 22.05-01
arcolinux-local-applications-git 22.04-01
arcolinux-local-xfce4-git 21.07-01
arcolinux-meta-steam-nvidia 22.03-01
arcolinux-mirrorlist-git 22.04-01
arcolinux-neofetch-git 22.07-04
arcolinux-nitrogen-git 21.07-01
arcolinux-pamac-all 10.4.1-4
arcolinux-paru-git 21.07-01
arcolinux-pipemenus-git 22.02-01
arcolinux-qt5-git 21.07-01
arcolinux-rofi-git 21.09-02
arcolinux-rofi-themes-git 21.07-01
arcolinux-root-git 22.07-07
arcolinux-sddm-simplicity-git 22.07-02
arcolinux-system-config-git 22.07-03
arcolinux-systemd-services-git 21.08-05
arcolinux-termite-themes-git 21.07-01
arcolinux-variety-autostart-git 21.07-01
arcolinux-variety-git 22.05-01
arcolinux-volumeicon-git 21.07-01
arcolinux-wallpapers-git 22.06-01
arcolinux-welcome-app-git 22.07-01
arcolinux-xfce-git 22.05-04
arcolinux-zsh-git 22.07-07
asciinema 2.2.0-2
atril 1.26.0-1
autoconf 2.71-1
automake 1.16.5-1
autorandr 1.12.1-2
avahi 0.8+22+gfd482a7-3
awesome 4.3-3
awesome-terminal-fonts 1.1.0-4
base 3-1
bash-completion 2.11-2
bat 0.21.0-2
bibata-cursor-theme-bin 1.1.2-1
bind 9.18.5-1
binutils 2.39-2
bison 3.8.2-4
blueberry 1.4.8-1
bluez 5.65-2
bluez-libs 5.65-2
bluez-utils 5.65-2
brave-bin 1:1.42.88-1
breeze-grub 5.25.4-1
breeze-gtk 5.25.4-1
breeze-icons 5.96.0-1
broadcom-wl-dkms 6.30.223.271-33
btrfs-progs 5.18.1-1
clang 14.0.6-2
clonezilla 3.35.2-4
conky-lua-archers 1.11.3-2
cryptsetup 2.5.0-1
cups 1:2.4.2-3
cups-filters 1.28.15-2
cups-pdf 3.0.1-6
cups-pk-helper 0.2.6-5
dconf-editor 3.38.3-2
ddrescue 1.26-1
dex 0.9.0-1
dhclient 4.4.3-3
dialog 1:1.3_20220728-1
diffutils 3.8-1
discord 0.0.19-1
dmenu 5.1-1
dmidecode 3.4-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-2
dosfstools 4.2-2
downgrade 11.2.1-1
duf-bin 0.6.2-2
e2fsprogs 1.46.5-4
earthy-gtk-theme-git r5.51fdae4-1
edid-decode-git r632.582c935-1
edk2-shell 202205-2
efibootmgr 18-1
emacs 28.1-7
ethtool 1:5.18-1
exa 0.10.1-5
exfatprogs 1.1.3-1
exo 4.16.4-1
expac 10-5
f2fs-tools 1.15.0-1
fakeroot 1.29-1
fatresize 1.1.0-1
feh 3.9-1
ffmpegthumbnailer 2.2.2-4
file 5.42-1
file-roller 3.42.0-1
findutils 4.9.0-1
firefox 103.0.2-1
flameshot 12.1.0-1
flex 2.6.4-3
freetype2 2.12.1-1
fsarchiver 0.8.6-1
gawk 5.1.1-1
gcc 12.1.1-4
gdb 12.1-1
gettext 0.21-2
ghostscript 9.56.1-1
gimp 2.10.32-1
git 2.37.2-1
gksu 2.0.2-6
gnome-disk-utility 42.0-1
gnome-keyring 1:42.1-1
gnu-netcat 0.7.1-8
gpart 0.3-4
gparted 1.4.0-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-1
grep 3.7-1
groff 1.22.4-7
grub 2:2.06.r261.g2f4430cc0-1
grub-customizer 5.2.2-1
gruvbox-dark-gtk 1.0.2-1
gruvbox-dark-icons-gtk 1.0.0-1
gruvbox-icon-theme 1.0-4
gruvbox-material-gtk-theme-git r14.cc255d43-1
gruvbox-material-icon-theme-git r14.cc255d43-1
gsfonts 20200910-2
gst-libav 1.20.3-1
gst-plugin-qmlgl 1.20.3-1
gst-plugins-bad 1.20.3-1
gst-plugins-base 1.20.3-1
gst-plugins-good 1.20.3-1
gst-plugins-ugly 1.20.3-1
gstreamer 1.20.3-1
gtk-theme-arc-gruvbox-git r12.e5ea0ff-2
gtk3 1:3.24.34-1
gutenprint 5.3.4-1
gvfs 1.50.2-1
gvfs-afc 1.50.2-1
gvfs-gphoto2 1.50.2-1
gvfs-mtp 1.50.2-1
gvfs-nfs 1.50.2-1
gvfs-smb 1.50.2-1
gzip 1.12-1
hardcode-fixer-git 1:r545.ba5d874-1
hardinfo-gtk3 0.5.1.816.g877ea2b-2
hdparm 9.64-1
htop 3.2.1-1
hw-probe 1.6.4-1
hwinfo 22.1-1
hyperv 5.19-1
imagemagick 7.1.0.45-1
intltool 0.51.0-6
inxi 3.3.19.1-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
irssi 1.2.3-3
iw 5.19-1
jfsutils 1.1.15-8
jq 1.6-4
jsoncpp 1.9.5-2
kvantum 1.0.4-1
laptop-detect 0.16-1
less 1:590-1
libcups 1:2.4.2-3
libdvdcss 1.4.3-1
libfido2 1.11.0-1
libgsf 1.14.50-1
libmtp 1.1.20-1
libopenraw 0.3.2-1
libpwquality 1.4.4-5
libtool 2.4.7-3
libusb-compat 0.1.7-1
libwebsockets 4.3.2-2
linux 5.19.1.arch2-1
linux-atm 2.5.2-7
linux-firmware 20220708.be7798e-1
linux-firmware-marvell 20220708.be7798e-1
linux-firmware-qlogic 20220708.be7798e-1
linux-headers 5.19.1.arch2-1
linux-lts 5.15.60-1
linux-lts-headers 5.15.60-1
llvm 14.0.6-3
logrotate 3.20.1-1
lsb-release 2.0.r48.3cf5103-1
lsscsi 0.32-1
lvm2 2.03.16-2
lxappearance 0.6.3-4
m4 1.4.19-1
make 4.3-3
man-db 2.10.2-1
man-pages 5.13-1
mc 4.8.28-1
mdadm 4.2-2
megasync-bin 4.6.7-2
memtest86+ 5.31b-1
mesa 22.1.6-1
mesa-utils 8.5.0-2
mintstick-git r227.7508130-1
mkinitcpio 31-3
mkinitcpio-nfs-utils 0.3-7
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-7
mobile-broadband-provider-info 20220725-1
modemmanager 1.18.10-2
mtools 1:4.0.40-1
mtpfs 1.1-4
nano 6.4-1
nbd 3.24-1
ndisc6 1.0.5-1
neofetch 7.1.0-2
neovide 0.9.0-3
neovim 0.7.2-3
network-manager-applet 1.28.0-1
networkmanager 1.38.4-1
networkmanager-openconnect 1.2.8-2
networkmanager-openvpn 1.8.18-2
networkmanager-pptp 1.2.10-2
networkmanager-vpnc 1.2.8-2
nfs-utils 2.6.2-1
nilfs-utils 2.2.9-1
nitrogen 1.6.1-4
noto-fonts 20220607-1
nss-mdns 0.15.1-1
ntfs-3g 2022.5.17-1
ntp 4.2.8.p15-1
numlockx 1.2-5
nvidia-lts 1:515.65.01-4
nvme-cli 2.0-3
oh-my-zsh-git r6630.bb6c14cdf-1
open-iscsi 2.1.7-2
openconnect 1:9.01-2
openresolv 3.12.0-1
openssh 9.0p1-1
openvpn 2.5.7-1
os-prober 1.80-1
p7zip 1:17.04-3
pacman 6.0.1-7
papirus-icon-theme 20220808-1
partclone 0.3.20-2
parted 3.5-1
partimage 0.6.9-13
paru-bin 1.11.1-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
pcsclite 1.9.8-1
picom 9.1-3
pkgconf 1.8.0-1
pkgfile 21-2
playerctl 2.4.1-2
polkit 121-1
polkit-gnome 0.105-9
poppler-glib 22.08.0-1
poppler-qt5 22.08.0-1
ppp 2.4.9-1
pptpclient 1.10.0-2
pulseaudio 16.1-1
pulseaudio-alsa 1:1.2.7.1-1
pulseaudio-bluetooth 16.1-1
pv 1.6.20-2
python-pyparted 3.11.7-2
qpm-bin v0.11.0-1
qt5-webkit 5.212.0alpha4-15
qt5ct 1.5-2
rate-mirrors-bin 0.10.0-1
rcm 1.3.5-1
redshift 1.12-5
refind 0.13.3.1-1
reflector 2021.11-5
reiserfsprogs 3.6.27-3
ripgrep 13.0.0-2
ristretto 0.12.3-1
rofi 1.7.3-1
rp-pppoe 3.15-2
rsync 3.2.5pre2-1
rxvt-unicode 9.30-1
rxvt-unicode-terminfo 9.30-1
sardi-icons 22.07-01
screen 4.9.0-1
scrot 1.7-1
sddm 0.19.0-8
sdparm 1.12-1
sed 4.8-1
sg3_utils 1.47-1
slack-desktop 4.27.156-1
smartmontools 7.3-1
sof-firmware 2.2-1
speedtest-cli-git 2.1.3.r1.g22210ca-1
splix 2.0.0-16
squashfs-tools 4.5.1-1
sudo 1.9.11.p3-1
surfn-icons-git 22.07-02
sxhkd 0.6.2-2
syslinux 6.04.pre2.r11.gbf6db5b4-3
system-config-printer 1.5.16-1
tcpdump 4.99.1-1
terminus-font 4.49.1-2
termite 16.4-2
testdisk 7.1-4
texinfo 6.8-2
the_silver_searcher 2.2.0-2
thunar 4.16.11-2
thunar-archive-plugin 0.5.0-2
thunar-media-tags-plugin 0.3.0-2
thunar-volman 4.16.0-1
tlp 1.5.0-5
tmux 3.3_a-2
tpm2-tss 3.2.0-1
ttf-cascadia-code 2111.01-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-droid 20121017-10
ttf-fira-code 6.2-2
ttf-fira-mono 2:3.206-4
ttf-font-awesome 6.1.2-1
ttf-hack 3.003-3
ttf-ms-fonts 2.0-12
ttf-nerd-fonts-symbols 2.1.0+36+gd0bf73a1-6
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-1
ttf-ubuntu-font-family 0.83-8
tumbler 4.16.1-1
udftools 2.3-1
udiskie 2.4.2-1
udisks2 2.9.4-1
unace 2.5-11
unclutter 1:1.6-2
unrar 1:6.1.7-1
unzip 6.0-19
upd72020x-fw 20200826-3
upower 0.99.20-1
urxvt-fullscreen 1-1
urxvt-perls 2.3-2
urxvt-resize-font-git 27.b593580-1
usb_modeswitch 2.6.1-3
usbmuxd 1.1.1-1
usbutils 014-2
variety 0.8.9-3
vicious 2.5.1-1
vim 9.0.0135-1
visual-studio-code-bin 1.70.1-1
volumeicon 0.5.1-5
vpnc 1:0.5.3.r506.r204-1
w3m 0.5.3.git20220409_1-1
wd719x-firmware 1-7
webkit2gtk 2.36.6-1
wget 1.21.3-1
which 2.21-5
wireless-regdb 2022.06.06-1
wireless_tools 30.pre9-3
wmctrl 1.07-6
wpa_supplicant 2:2.10-5
wvdial 1.61-8
xapp 2.2.14-1
xcursor-breeze 1:5.22.5-1
xcursor-simp1e-gruvbox-dark 5.0-1
xcursor-simp1e-gruvbox-light 5.0-1
xdg-desktop-portal-gtk 1.14.0-1
xdg-user-dirs 0.18-1
xdo 0.5.7-2
xdotool 3.20211022.1-1
xf86-input-elographics 1.4.2-3
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.2.1-1
xf86-input-vmmouse 13.1.0-6
xf86-input-void 1.4.1-6
xf86-video-amdgpu 22.0.0-1
xf86-video-ati 1:19.1.0.r9.g5eba006e-2
xf86-video-fbdev 0.5.0-3
xf86-video-nouveau 1.0.17-2
xf86-video-openchrome 0.6.0.r754.g15c868a-1
xf86-video-vesa 2.5.0-3
xfce4-appfinder 4.16.1-2
xfce4-notifyd 0.6.3-1
xfce4-panel 4.16.4-1
xfce4-power-manager 4.16.0-3
xfce4-screenshooter 1.9.11-1
xfce4-settings 4.16.3-1
xfce4-taskmanager 1.5.4-1
xfce4-terminal 1.0.4-1
xfconf 4.16.0-2
xfsprogs 5.18.0-1
xfwm4 4.16.1-3
xl2tpd 1.3.17-1
xorg-bdftopcf 1.1-3
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.4-1
xorg-sessreg 1.1.2-3
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-4
xorg-x11perf 1.6.1-3
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.7-3
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-3
xorg-xev 1.2.5-1
xorg-xgamma 1.0.6-4
xorg-xhost 1.0.8-3
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-4
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.5-3
xorg-xlsatoms 1.1.3-3
xorg-xlsclients 1.1.4-3
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.4-3
xorg-xsetroot 1.1.2-3
xorg-xvinfo 1.1.4-3
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
yad 12.0-1
yay-bin 11.2.0-1
zathura 0.4.9-1
zathura-cb 0.1.9-1
zathura-djvu 0.2.9-1
zathura-pdf-poppler 0.3.0-1
zenity 3.43.0-1
zoom 5.11.3-1
zsh 5.9-1
zsh-autosuggestions-git 0.7.0.r0.ga411ef3-1
zsh-completions 0.34.0-2
zsh-syntax-highlighting 0.7.1-1
