output DP-1
off
output DP-2
off
output DP-3
off
output DP-4
off
output DP-5
off
output HDMI-1
crtc 0
gamma 1.0:0.833:0.667
mode 3840x2160
pos 0x0
primary
rate 30.00
x-prop-aspect_ratio Automatic
x-prop-audio auto
x-prop-broadcast_rgb Automatic
x-prop-colorspace Default
x-prop-max_bpc 12
x-prop-non_desktop 0
output eDP-1
crtc 1
gamma 1.0:0.833:0.667
mode 1920x1080
pos 3840x860
rate 60.00
x-prop-broadcast_rgb Automatic
x-prop-colorspace Default
x-prop-max_bpc 12
x-prop-non_desktop 0
x-prop-scaling_mode Full aspect
