Linares
Mágicas
Paez
PyGTK
RTOS
Samek
Vala
toolchain
1d10
Vechiare
Übersreik
von
Jungfreud
Ubersreik
Rutger
Reuter
Grausee
Reiko
Vadoma
Oghams
Sigmar
Tulgrim
estriganos
Reiklandés
Ortschlamm
Thulgrim
uds
Outsider
Traits
PNJ
Estrigana
Stiegler
Grasee
St
Entangled
Hardiness
d12
d10
Quemarropa
Quemarropa
2H
1d6
1d8
1d4
gp
Rolear
ACKS
Wounds
OSR
Cleave
Orlane
cultistas
Auránicos
Shadowdark
5e
Siadanos
Siadanos
Turos
Tem
Oan
Fantasy
game_die
Solis
Solis
Solis
Asgard
Loki
Skarnir
Primarca
goblinoides
goblinoides
goblins
hobgoblins
bugbears
Lamashtu
goblin
Valthia
Dûrmagar
Agramonte
Espejoverde
Piedraferro
Villaverde
Sire
3d6
PX
Suertudo
mo
Osoro
no
Apotecario
Apotecario
NV
2d8
3d10
4d12
Apotecaria
2d6
lore
2d6
NV
Satirista
no
NV
Haruspex
Cultista
INT
Némesis
2d6
élficos
2d6
NV
INT
1d12
mithril
mithral
PV
Arcanista
Diábolista
Archimago
Archimago
Feliu
flaqueada
hechizos
pageNumber
page
wide
column
Élfico
Monstrálico
shadowdarkLogo
wide
