# Extra autostart processes
# exec-once = uwsm app -- my-service
exec-once =sleep 1 && uwsm app -- udiskie
exec-once =sleep 1 && uwsm app -- hyprsunset
exec-once =sleep 1 && uwsm app -- megasync
exec-once =sleep 1 && uwsm app -- slack
