# Extra autostart processes
# exec-once = uwsm app -- my-service
exec-once = sleep 2 && uwsm app -- udiskie
exec-once = sleep 2 && uwsm app -- hyprsunset
exec-once = [workspace 1 silent] sleep 2 && uwsm app -- brave
exec-once = [workspace 3 silent] sleep 2 && uwsm app -- bitwarden-desktop
exec-once = [workspace 4 silent] sleep 2 && uwsm app -- megasync && megasync
exec-once = [workspace 5 silent] sleep 2 && uwsm app -- command -v slack >/dev/null 2>&1 && slack

