# Application bindings
$terminal = uwsm app -- ghostty
$browser = omarchy-launch-browser

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, Space
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu

$terminal = uwsm app -- ghostty
unbind = SUPER, return
bindd = SUPER, return, Terminal, exec, $terminal 

# Control tiling
unbind = SUPER, O
bindd = SUPER, O, Toggle split, togglesplit, # dwindle

unbind = SUPER, H
bindd = SUPER, H, Move focus left, movefocus, l
unbind = SUPER, L
bindd = SUPER, L, Move focus right, movefocus, r
unbind = SUPER, K
bindd = SUPER, K, Move focus up, movefocus, u
unbind = SUPER, J
bindd = SUPER, J, Move focus down, movefocus, d

# Windows Size and FullScreen
unbind = SUPER, G
bindd = SUPER, G, Toggle floating, togglefloating,
unbind = SUPER, F
bindd = SUPER, F, Force full screen, fullscreen, 0
unbind = SUPER, M
bindd = SUPER, M, Maximize, fullscreen, 1

# Swap active window with the one next to it with SUPER + SHIFT + arrow keys
bindd = SUPER SHIFT, H, Swap window to the left, swapwindow, l
bindd = SUPER SHIFT, L, Swap window to the right, swapwindow, r
bindd = SUPER SHIFT, K, Swap window up, swapwindow, u
bindd = SUPER SHIFT, J, Swap window down, swapwindow, d


#Apps
bindd = SUPER, E, Yazi, exec, $terminal -e yazi
unbind = SUPER, T
bindd = SUPER, T, Activity, exec, $terminal -e btop
unbind = SUPER, D
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker

# bind super+C to enter a submap called "Chatman"
unbind = SUPER, C
bind = SUPER, C, submap, chatman
submap = chatman
    bind = , W, exec, omarchy-launch-webapp "https://web.whatsapp.com"
    bind = , E, exec, omarchy-launch-webapp "https://mail.proton.me/u/0/inbox"
    bind = , C, exec, omarchy-launch-webapp "https://calendar.proton.me/u/0"
    bind = , escape, submap, reset
submap = reset

# bind super+A to enter a submap called "AIman"
unbind = SUPER, A
bind = SUPER, A, submap, aiman
submap = chatman
    bind = , A, exec, omarchy-launch-webapp "https://chatgpt.com"
    bind = , G, exec, omarchy-launch-webapp "https://grok.com"
    bind = , escape, submap, reset
submap = reset


# bindd = SUPER, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
# bindd = SUPER ALT, G, Google Messages, exec, omarchy-launch-webapp "https://messages.google.com/web/conversations"
