# Application bindings
$terminal = uwsm app -- ghostty
$browser = omarchy-launch-browser

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, Space
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu

$terminal = uwsm app -- ghostty
unbind = SUPER, return
bindd = SUPER, return, Terminal, exec, $terminal 

# Control tiling
unbind = SUPER, J
unbind = SUPER, K
bind = SUPER, J, cyclenext
bind = SUPER, K, cyclenext, prev
unbind = SUPER, G
bindd = SUPER, G, Toggle floating, togglefloating,
unbind = SUPER, F
bindd = SUPER, F, Force full screen, fullscreen, 0
unbind = SUPER, M
bindd = SUPER, M, Maximize, fullscreen, 1

# bind super+e to enter a submap called "fileman"
unbind = SUPER, E
bindd = SUPER, E, Yazi, exec, $terminal -e yazi

# bind super+C to enter a submap called "Chatman"
unbind = SUPER, C
bind = SUPER, C, submap, chatman
submap = chatman
    bind = , W, exec, omarchy-launch-webapp "https://web.whatsapp.com"
    bind = , E, exec, omarchy-launch-webapp "https://mail.proton.me/u/0/inbox"
    bind = , C, exec, omarchy-launch-webapp "https://calendar.proton.me/u/0"
    bind = , escape, submap, reset
submap = reset

# bind super+A to enter a submap called "AIman"
unbind = SUPER, A
bind = SUPER, A, submap, aiman
submap = chatman
    bind = , A, exec, omarchy-launch-webapp "https://chatgpt.com"
    bind = , G, exec, omarchy-launch-webapp "https://grok.com"
    bind = , escape, submap, reset
submap = reset


# bindd = SUPER, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
# bindd = SUPER ALT, G, Google Messages, exec, omarchy-launch-webapp "https://messages.google.com/web/conversations"
