# Extra env variables
# Note: You must relaunch Hyprland after changing envs (use Super+Esc, then Relaunch)
# env = MY_GLOBAL_ENV,setting
# env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/ssh-agent.socket

env = SSH_AUTH_SOCK,/home/ernesto/.bitwarden-ssh-agent.sock
env = GTK_IM_MODULE,simple
env = XMODIFIERS,@im=ibus
env = QT_IM_MODULE,ibus   
