####################
# SXHKD CONFIG
####################

# Restart sxhkd hotkey daemon
super + shift + x
  pkill -USR1 -x sxhkd && notify-send "sxhkd config" "Reloaded."


# Rofi Launcher
super + space
    rofi -show drun -show-icons

# Lock Screen
super + x; {x, s, r, p}
    {xlock, systemctl suspend, systemctl reboot, systemctl poweroff}

# File Navigators
super + e; {e, t}
    {alacritty -e ranger, thunar}

####################
# Media Keys
####################

# Pulse Audio Volume Control
super + p
    pavucontrol

# Pulse Audio Master Volume
super + {Down,Up}
    amixer set Master {5%-,5%+}

# Speaker Volume
XF86Audio{Mute,Play,LowerVolume,RaiseVolume}
    amixer set Master {toggle,toggle,5%-,5%+}

# Mute Mic Audio
XF86AudioMicMute
    amixer set Capture toggle

####################
# SCREEN SNAPSHOTS
####################

# Print Screen
Print
    flameshot gui 




