# Colors

foreground #abb2bf
background #1e2127


#: black
color0 #282c34
color8 #393e48

#: red
color1 #e06c75
color9 #f43753

#: green
color2 #98c379
color10 #c9d05c

#: yellow
color3 #d19a66
color11 #e5c07b

#: blue
color4 #61afef
color12  #b3deef

#: magenta
color5 #be5046
color13  #d3b987

#: cyan
color6 #56b6c2
color14 #73cef4

#: white
color7  #eeeeee
color15 #ffffff

# Tab Bar

active_tab_foreground   #282828
active_tab_background   #bbbbbb
active_tab_font_style   bold
inactive_tab_foreground #eeeeee
inactive_tab_background #282828
inactive_tab_font_style normal
