### Colors and status bar
set -g status-style "bg=#333333 fg=#5eacd3"
set -g window-status-style "bg=#333333 fg=#5eacd3"
set -g window-status-current-style "bg=#5eacd3 fg=#333333"
set -g status-left "#S | "
# Right side: [current dir] | [date time] | [hostname]
set -g status-right "#[fg=#5eacd3]#{b:pane_current_path} #[fg=#5eacd3]| %Y-%m-%d %H:%M #[fg=#5eacd3]| #(hostname)"

### True color and basics
set -ga terminal-overrides ",xterm-256color*:Tc"
set -g mouse on
set -s escape-time 0
set -g base-index 1

### Reload config
bind r source-file ~/.config/tmux/tmux.conf

### Copy mode with vi keys
set -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

### Vim-like pane movement
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r ^ last-window

### Vim-like splits and tree
bind v split-window -v
bind s split-window -h
bind b choose-tree -s

### Quick scripts
bind -r f run-shell "tmux neww tmux-sessionizer"
bind -r i run-shell "tmux neww tmux-cht"
bind -r G run-shell "tmux-sessionizer ~/Projects/Forme/station-ui"
bind -r H run-shell "tmux-sessionizer ~/Projects/Forme/mirror-services"
